PORT=8080 # Port to run the server on
PASSWORD=$2b$10$HXsUHkmfqy37JtNy177r4e1iKsy.fiJhD0TmTYJrjYqQSeBmIt4MG #example password is "test" hashed
USER=RepGraphics # example user name
JWT_SECRET=lGxrXPxsJzU0apFI # example JWT secret recommended to use Dashlane to generate a random string
APP_URL=https://eventer.euphoriadevelopment.uk # example BASE URL of the app
NODE_ENV=production # example NODE environment (development, production)